[?1049h[?1h=[1;75r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[75;1H"/tmp/zaz" 126572L, 4268285C[75;7Hme" [75;12H[K[75;11H152603L, 4985699C[1;1H[96m[48;5;242m+ +--109 lines: Introducing contestants...-------------------------------------------------------------------------------------------------------------[m[7m|[m
[96m[48;5;242m  [mP    1 | live -1[133C[7m|[m
[96m[48;5;242m  [mADV 5 (0x00b8 -> 0x00bd) 01 ff ff ff ff[110C[7m|[m
[96m[48;5;242m  [mP    2 | zjmp -25 FAILED[125C[7m|[m
[96m[48;5;242m  [mADV 3 (0x08bd -> 0x08c0) 09 ff e7[116C[7m|[m
[96m[48;5;242m  [mP    1 | zjmp -25 FAILED[125C[7m|[m
[96m[48;5;242m  [mADV 3 (0x00bd -> 0x00c0) 09 ff e7[116C[7m|[m
[96m[48;5;242m  [m[45mP    2 | xor [m[1m[101m0 0[m[45m r3                                                                                                                                  [m[7m|[m
[96m[48;5;242m  [mADV 5 (0x08c0 -> 0x08c5) 08 54 03 03 03[110C[7m|[m
[96m[48;5;242m  [m[45mP    1 | xor [m[1m[101m0 0[m[45m r3                                                                                                                                  [m[7m|[m
[96m[48;5;242m  [mADV 5 (0x00c0 -> 0x00c5) 08 54 03 03 03[110C[7m|[m
[96m[48;5;242m  [mP    2 | sti r1 7 1[130C[7m|[m
[96m[48;5;242m  [m[7C| -> store to 7 + 1 = 8 (with pc and mod 2253)[96C[7m|[m
[96m[48;5;242m  [mADV 7 (0x08c5 -> 0x08cc) 0b 68 01 00 07 00 01[104C[7m|[m
[96m[48;5;242m  [mP    1 | sti r1 7 1[130C[7m|[m
[96m[48;5;242m  [m[7C| -> store to 7 + 1 = 8 (with pc and mod 205)[97C[7m|[m
[96m[48;5;242m- [mADV 7 (0x00c5 -> 0x00cc) 0b 68 01 00 07 00 01[104C[7m|[m
[96m[48;5;242m  [mP    2 | live -2[133C[7m|[m
[96m[48;5;242m  [mADV 5 (0x08cc -> 0x08d1) 01 ff ff ff fe[110C[7m|[m
[96m[48;5;242m  [mP    1 | live -1[133C[7m|[m
[96m[48;5;242m  [mADV 5 (0x00cc -> 0x00d1) 01 ff ff ff ff[110C[7m|[m
[96m[48;5;242m  [mP    2 | fork -45 (2212)[125C[7m|[m
[96m[48;5;242m  [mADV 3 (0x08d1 -> 0x08d4) 0c ff d3[116C[7m|[m
[96m[48;5;242m  [m[45mP    [m[1m[101m1[m[45m | fork -45 (164)                                                                                                                              [m[7m|[m
[96m[48;5;242m  [mADV 3 (0x00d1 -> 0x00d4) 0c ff d3[116C[7m|[m
[96m[48;5;242m  [mP    4 | live -1[133C[7m|[m
[96m[48;5;242m  [mADV 5 (0x00a4 -> 0x00a9) 01 ff ff ff ff[110C[7m|[m
[96m[48;5;242m  [mP    3 | live -2[133C[7m|[m
[96m[48;5;242m  [mADV 5 (0x08a4 -> 0x08a9) 01 ff ff ff fe[110C[7m|[m
[96m[48;5;242m  [mP    4 | live -1[133C[7m|[m
[96m[48;5;242m+ +-- 11 lines: ADV 5 (0x00a9 -> 0x00ae) 01 ff ff ff ff -----------------------------------------------------------------------------------------------[m[7m|[m
[96m[48;5;242m  [mP    3 | live -2[133C[7m|[m
[96m[48;5;242m  [mADV 5 (0x08ae -> 0x08b3) 01 ff ff ff fe[110C[7m|[m
[96m[48;5;242m  [mP    4 | live -1[133C[7m|[m
[96m[48;5;242m  [mADV 5 (0x00b3 -> 0x00b8) 01 ff ff ff ff[110C[7m|[m
[96m[48;5;242m  [mP    3 | live -2[133C[7m|[m
[96m[48;5;242m  [mADV 5 (0x08b3 -> 0x08b8) 01 ff ff ff fe[110C[7m|[m
[96m[48;5;242m  [m[44mP    4 | live -1                                                                                                                                     [m[7m|[m
[96m[48;5;242m  [m[44mADV 5 (0x00b8 -> 0x00bd) 01 ff ff ff ff                                                                                                              [m[7m|[m
[96m[48;5;242m  [m[44mP    3 | live -2                                                                                                                                     [m[7m|[m
[96m[48;5;242m  [m[44mADV 5 (0x08b8 -> 0x08bd) 01 ff ff ff fe                                                                                                              [m[7m|[m
[96m[48;5;242m  [mP    2 | sti r1 21 9[129C[7m|[m
[96m[48;5;242m  [m[7C| -> store to 21 + 9 = 30 (with pc and mod 2297)[94C[7m|[m
[96m[48;5;242m  [mADV 7 (0x08db -> 0x08e2) 0b 68 01 00 15 00 09[104C[7m|[m
[96m[48;5;242m  [mP    1 | sti r1 21 9[129C[7m|[m
[96m[48;5;242m  [m[7C| -> store to 21 + 9 = 30 (with pc and mod 249)[95C[7m|[m
[96m[48;5;242m  [mADV 7 (0x00db -> 0x00e2) 0b 68 01 00 15 00 09[104C[7m|[m
[96m[48;5;242m  [m[94m[46m-----------------------------------------------------------------------------------------------------------------------------------------------------[m[7m|[m
[96m[48;5;242m  [m[94m[46m-----------------------------------------------------------------------------------------------------------------------------------------------------[m[7m|[m
[96m[48;5;242m  [m[94m[46m-----------------------------------------------------------------------------------------------------------------------------------------------------[m[7m|[m
[96m[48;5;242m  [m[94m[46m-----------------------------------------------------------------------------------------------------------------------------------------------------[m[7m|[m
[96m[48;5;242m  [mP    4 | zjmp -25 OK[129C[7m|[m
[96m[48;5;242m  [mP    3 | zjmp -25 OK[129C[7m|[m
[96m[48;5;242m  [mP    2 | sti r1 14 17[128C[7m|[m
[96m[48;5;242m  [m[7C| -> store to 14 + 17 = 31 (with pc and mod 2305)[93C[7m|[m
[96m[48;5;242m  [mADV 7 (0x08e2 -> 0x08e9) 0b 68 01 00 0e 00 11[104C[7m|[m
[96m[48;5;242m  [mP    1 | sti r1 14 17[128C[7m|[m
[96m[48;5;242m+ +--  4 lines: | -> store to 14 + 17 = 31 (with pc and mod 257)---------------------------------------------------------------------------------------[m[7m|[m
[96m[48;5;242m  [mP    3 | live -2[133C[7m|[m
[96m[48;5;242m  [mADV 5 (0x08a4 -> 0x08a9) 01 ff ff ff fe[110C[7m|[m
[96m[48;5;242m  [mP    4 | live -1[133C[7m|[m
[96m[48;5;242m  [mADV 5 (0x00a9 -> 0x00ae) 01 ff ff ff ff[110C[7m|[m
[96m[48;5;242m  [mP    3 | live -2[133C[7m|[m
[96m[48;5;242m  [mADV 5 (0x08a9 -> 0x08ae) 01 ff ff ff fe[110C[7m|[m
[96m[48;5;242m  [m[44mP    4 | live -1                                                                                                                                     [m[7m|[m
[96m[48;5;242m  [m[44mADV 5 (0x00ae -> 0x00b3) 01 ff ff ff ff                                                                                                              [m[7m|[m
[96m[48;5;242m  [m[44mP    3 | live -2                                                                                                                                     [m[7m|[m
[96m[48;5;242m  [m[44mADV 5 (0x08ae -> 0x08b3) 01 ff ff ff fe                                                                                                              [m[7m|[m
[96m[48;5;242m  [mP    2 | sti r1 7 25[129C[7m|[m
[96m[48;5;242m  [m[7C| -> store to 7 + 25 = 32 (with pc and mod 2313)[94C[7m|[m
[96m[48;5;242m  [mADV 7 (0x08e9 -> 0x08f0) 0b 68 01 00 07 00 19[104C[7m|[m
[96m[48;5;242m  [mP    1 | sti r1 7 25[129C[7m|[m
[96m[48;5;242m  [m[7C| -> store to 7 + 25 = 32 (with pc and mod 265)[95C[7m|[m
[1m[7m/private/tmp/zaz                                                                                                                                        [m[1;153H[96m[48;5;242m+ +--109 lines: Introducing contestants...------------------------------------------------------------------------------------------------------------[2;153H  [mP    1 | live -1[3;153H[96m[48;5;242m  [mADV 5 (0x00b8 -> 0x00bd) 01 ff ff ff ff[4;153H[96m[48;5;242m  [mP    2 | zjmp -25 FAILED[5;153H[96m[48;5;242m  [mADV 3 (0x08bd -> 0x08c0) 09 ff e7[6;153H[96m[48;5;242m  [mP    1 | zjmp -25 FAILED[7;153H[96m[48;5;242m  [mADV 3 (0x00bd -> 0x00c0) 09 ff e7[8;153H[96m[48;5;242m  [m[45mP    2 | xor [m[1m[101mr3 r3[m[45m r3                                                                                                                               [m[9;153H[96m[48;5;242m  [mADV 5 (0x08c0 -> 0x08c5) 08 54 03 03 03[10;153H[96m[48;5;242m  [m[45mP    1 | xor [m[1m[101mr3 r3[m[45m r3                                                                                                                               [m[11;153H[96m[48;5;242m  [mADV 5 (0x00c0 -> 0x00c5) 08 54 03 03 03[12;153H[96m[48;5;242m  [mP    2 | sti r1 7 1[13;153H[96m[48;5;242m  [m[7C| -> store to 7 + 1 = 8 (with pc and mod 2253)[14;153H[96m[48;5;242m  [mADV 7 (0x08c5 -> 0x08cc) 0b 68 01 00 07 00 01[15;153H[96m[48;5;242m  [mP    1 | sti r1 7 1[16;153H[96m[48;5;242m  [m[7C| -> store to 7 + 1 = 8 (with pc and mod 205)[17;153H[96m[48;5;242m- [mADV 7 (0x00c5 -> 0x00cc) 0b 68 01 00 07 00 01[18;153H[96m[48;5;242m  [mP    2 | live -2[19;153H[96m[48;5;242m  [mADV 5 (0x08cc -> 0x08d1) 01 ff ff ff fe[20;153H[96m[48;5;242m  [mP    1 | live -1[21;153H[96m[48;5;242m  [mADV 5 (0x00cc -> 0x00d1) 01 ff ff ff ff[22;153H[96m[48;5;242m  [mP    2 | fork -45 (2212)[23;153H[96m[48;5;242m  [mADV 3 (0x08d1 -> 0x08d4) 0c ff d3[24;153H[96m[48;5;242m  [m[45mP    [m[1m[101m2[m[45m | fork -45 (164)                                                                                                                             [m[25;153H[96m[48;5;242m  [mADV 3 (0x00d1 -> 0x00d4) 0c ff d3[26;153H[96m[48;5;242m  [mP    4 | live -1[27;153H[96m[48;5;242m  [mADV 5 (0x00a4 -> 0x00a9) 01 ff ff ff ff[28;153H[96m[48;5;242m  [mP    3 | live -2[29;153H[96m[48;5;242m  [mADV 5 (0x08a4 -> 0x08a9) 01 ff ff ff fe[30;153H[96m[48;5;242m  [mP    4 | live -1[31;153H[96m[48;5;242m+ +-- 11 lines: ADV 5 (0x00a9 -> 0x00ae) 01 ff ff ff ff ----------------------------------------------------------------------------------------------[32;153H  [mP    3 | live -2[33;153H[96m[48;5;242m  [mADV 5 (0x08ae -> 0x08b3) 01 ff ff ff fe[34;153H[96m[48;5;242m  [mP    4 | live -1[35;153H[96m[48;5;242m  [mADV 5 (0x00b3 -> 0x00b8) 01 ff ff ff ff[36;153H[96m[48;5;242m  [mP    3 | live -2[37;153H[96m[48;5;242m  [mADV 5 (0x08b3 -> 0x08b8) 01 ff ff ff fe[38;153H[96m[48;5;242m  [m[94m[46m----------------------------------------------------------------------------------------------------------------------------------------------------[m[39;153H[96m[48;5;242m  [m[94m[46m----------------------------------------------------------------------------------------------------------------------------------------------------[m[40;153H[96m[48;5;242m  [m[94m[46m----------------------------------------------------------------------------------------------------------------------------------------------------[m[41;153H[96m[48;5;242m  [m[94m[46m----------------------------------------------------------------------------------------------------------------------------------------------------[m[42;153H[96m[48;5;242m  [mP    2 | sti r1 21 9[43;153H[96m[48;5;242m  [m[7C| -> store to 21 + 9 = 30 (with pc and mod 2297)[44;153H[96m[48;5;242m  [mADV 7 (0x08db -> 0x08e2) 0b 68 01 00 15 00 09[45;153H[96m[48;5;242m  [mP    1 | sti r1 21 9[46;153H[96m[48;5;242m  [m[7C| -> store to 21 + 9 = 30 (with pc and mod 249)[47;153H[96m[48;5;242m  [mADV 7 (0x00db -> 0x00e2) 0b 68 01 00 15 00 09[48;153H[96m[48;5;242m  [m[44mP    4 | live -1                                                                                                                                    [m[49;153H[96m[48;5;242m  [m[44mADV 5 (0x00b8 -> 0x00bd) 01 ff ff ff ff                                                                                                             [m[50;153H[96m[48;5;242m  [m[44mP    3 | live -2                                                                                                                                    [m[51;153H[96m[48;5;242m  [m[44mADV 5 (0x08b8 -> 0x08bd) 01 ff ff ff fe                                                                                                             [m[52;153H[96m[48;5;242m  [mP    4 | zjmp -25 OK[53;153H[96m[48;5;242m  [mP    3 | zjmp -25 OK[54;153H[96m[48;5;242m  [mP    2 | sti r1 14 17[55;153H[96m[48;5;242m  [m[7C| -> store to 14 + 17 = 31 (with pc and mod 2305)[56;153H[96m[48;5;242m  [mADV 7 (0x08e2 -> 0x08e9) 0b 68 01 00 0e 00 11[57;153H[96m[48;5;242m  [mP    1 | sti r1 14 17[58;153H[96m[48;5;242m+ +--  4 lines: | -> store to 14 + 17 = 31 (with pc and mod 257)--------------------------------------------------------------------------------------[59;153H  [mP    3 | live -2[60;153H[96m[48;5;242m  [mADV 5 (0x08a4 -> 0x08a9) 01 ff ff ff fe[61;153H[96m[48;5;242m  [mP    4 | live -1[62;153H[96m[48;5;242m  [mADV 5 (0x00a9 -> 0x00ae) 01 ff ff ff ff[63;153H[96m[48;5;242m  [mP    3 | live -2[64;153H[96m[48;5;242m  [mADV 5 (0x08a9 -> 0x08ae) 01 ff ff ff fe[65;153H[96m[48;5;242m  [m[94m[46m----------------------------------------------------------------------------------------------------------------------------------------------------[m[66;153H[96m[48;5;242m  [m[94m[46m----------------------------------------------------------------------------------------------------------------------------------------------------[m[67;153H[96m[48;5;242m  [m[94m[46m----------------------------------------------------------------------------------------------------------------------------------------------------[m[68;153H[96m[48;5;242m  [m[94m[46m----------------------------------------------------------------------------------------------------------------------------------------------------[m[69;153H[96m[48;5;242m  [mP    2 | sti r1 7 25[70;153H[96m[48;5;242m  [m[7C| -> store to 7 + 25 = 32 (with pc and mod 2313)[71;153H[96m[48;5;242m  [mADV 7 (0x08e9 -> 0x08f0) 0b 68 01 00 07 00 19[72;153H[96m[48;5;242m  [mP    1 | sti r1 7 25[73;153H[96m[48;5;242m  [m[7C| -> store to 7 + 25 = 32 (with pc and mod 265)[74;153H[7m/private/tmp/me                                                                                                                                       [1;3H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[2;3H[?12l[?25h[?25l[m[75;1HType  :quit<Enter>  to exit Vim[2;3H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[75;1H[1m-- INSERT --[m[75;13H[K[2;3Hhift_loc[46m([mpc, index[46m)[m    1 | live -1[74;18H[1m[7m[+][2;22H[?12l[?25h[75;1H[m[?1l>[?1049lVim: Caught deadly signal HUP
Vim: preserving files...
Vim: Finished.
[75;1H